{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trade-screener-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:client"],
      "port": 5173
    },
    {
      "name": "trade-screener-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:server"],
      "port": 4173
    }
  ]
}
